# pcc

./: .gitignore
demo/: pom.xml
demo/src/main/java/org/archnotes/pcc/dao/: BaseDao.java  FollowDao.java  LikeDao.java  UserDao.java
demo/src/main/java/org/archnotes/pcc/entity/: Like.java  Response.java  User.java
demo/src/main/java/org/archnotes/pcc/web/: LikeWebService.java
demo/src/main/resources/: context.xml  ds-context.xml
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/jsp/: alipayapi.jsp  notify_url.jsp  pay.jsp  return_url.jsp
demo/src/test/java/org/archnotes/pcc/web/: LikeWebServiceTest.java
demo/src/test/resources/: ds-cleanup.sql  ds-context.xml  ds-schema.sql  log4j.properties
dg/: main.go
